# monotonous-live

./: .gitignore  pom.xml
monotonous-api/: pom.xml
monotonous-api/src/main/java/com/monotonous/api/: HelloApi.java
monotonous-application/: pom.xml
monotonous-application/src/main/java/com/monotonous/: MonotonousApplication.java
monotonous-application/src/main/resources/: application-master.yml  application-pre.yml  application-prod.yml  application.yml  logback-spring.xml
monotonous-common/: pom.xml
monotonous-facade/: pom.xml
monotonous-model/: pom.xml
monotonous-repository/: pom.xml
monotonous-service/: pom.xml
